dnl Process this file with autoconf to produce a new configure script if it has changed. 
dnl ------------------------------------------------------------------------------------


AC_INIT(README.md)

AC_MSG_CHECKING([scripts4paper setup])

S4P="`pwd`"
AC_SUBST(S4P)

EDIT_MSG="Do not edit this file, it has been generated via configure in scripts4paper"
AC_SUBST(EDIT_MSG)

AC_ARG_WITH(s4p-data,
	[  --with-s4p-data=DIR          Directory where S4P data are (or their symlinks) Default: ../data], 
        s4p_data="$withval", 
        s4p_data="../data")
S4P_DATA=$(realpath $s4p_data)
AC_SUBST(S4P_DATA)

AC_ARG_WITH(s4p-work,
	[  --with-s4p-work=DIR          Directory where S4P data can be written.  Default: tmp],
        s4p_work="$withval", 
        s4p_work="tmp")
S4P_WORK=$(realpath $s4p_work)
AC_SUBST(S4P_WORK)
mkdir -p $S4P_WORK

AC_ARG_WITH(s4p-problem,
	[  --with-s4p-problem=PROBLEM   Example problem (GMC, M100, ....)],
        s4p_problem="$withval", 
        s4p_problem="GMC")
S4P_PROBLEM=$s4p_problem
AC_SUBST(S4P_MODEL)
#cp DC_pars_${s4p_problem}.py DC_pars.py


# report
echo ""
echo "S4P:          $S4P"
echo "S4P_DATA:     $S4P_DATA"
echo "S4P_WORK:     $S4P_WORK"
echo "S4P_PROBLEM:  $S4P_PROBLEM (not used yet)"
#echo "Copied DC_pars_${s4p_problem}.py  to  DC_pars.py"


# keep files in a single AC_OUTPUT command so config.status is not called multiple times.
AC_OUTPUT([DC_locals.py])

# keep user happily informed
echo ''
echo 'Use this line in your CASA6 session: (CASA5 is not supperted anymore)'
echo '     execfile("'$S4P/DC_locals.py'",globals())'
echo 'and/or:   ~/.casa/startup.py  (for CASA6)'

